runelite.launcher.version=${project.version}
runelite.discord.invite=https://runelite.net/redirect/launcher/discord
runelite.wiki.troubleshooting.link=https://runelite.net/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=http://infernopk.com/?page_id=23
runelite.website=http://infernopk.com/client/
runelite.type.manifest=https://infernopk.com/client/ClientManifest.json
runelite.name=Inferno
